{
  "visualization_path": "C:/Program Files/Mermaid/mermaid-cli",
  "repository_path": "C:/Users/karsa/front/first_yandex_sait",
  "output_file": "C:/Users/karsa/PycharmProjects/confi_dz2/output.txt",
  "tag_name": "v1.0.0"
}